{
  "name": "salonapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.6",
    "@sentry/nextjs": "^9",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.0",
    "frame": "^1.0.0-alpha.2",
    "framer-motion": "^12.38.0",
    "luxon": "^3.7.2",
    "motion": "^12.38.0",
    "next": "^15.3.1",
    "react": "^19",
    "react-dom": "^19",
    "stripe": "^22.0.2",
    "twilio": "^5.13.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^8",
    "eslint-config-next": "^15.3.1",
    "playwright": "^1.60.0",
    "postcss": "^8",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
